# I-Play

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prathameshkumbhar/iplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathameshkumbhar/iplay/: IPlayApplication.kt  IPlayApplicationModule.kt  MainActivity.kt
app/src/main/java/com/prathameshkumbhar/iplay/database/: IPlayDatabase.kt
app/src/main/java/com/prathameshkumbhar/iplay/database/dao/: AudioDao.kt
app/src/main/java/com/prathameshkumbhar/iplay/database/dto/: AudioEntityToAudioFile.kt  AudioFileToAudioEntity.kt
app/src/main/java/com/prathameshkumbhar/iplay/database/entity/: AudioEntity.kt
app/src/main/java/com/prathameshkumbhar/iplay/database/model/: AudioFile.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_detail/data/di/: AudioDetailDataModule.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_detail/data/repository/: AudioDetailRepoImpl.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_detail/domain/di/: AudioDetailDomainModule.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_detail/domain/repository/: AudioDetailRepository.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_detail/domain/usecase/: AudioDetailUseCase.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_detail/presentation/: AudioDetailComposable.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_list/data/di/: AudioDataModule.kt  AudioListDataModule.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_list/data/repository/: AudioListRepoImpl.kt  AudioRepoImpl.kt  CreateAudioFilesRepository.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_list/domain/di/: AudioDomainModule.kt  AudioListDomainModule.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_list/domain/repository/: AudioListRepository.kt  AudioRepository.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_list/domain/usecase/: AudioListUseCase.kt  GetDownloadedAudioListUseCase.kt  InsertAudioUseCase.kt  MarkAsDownloadUseCase.kt  UpdatePlayBackPositionUseCase.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_list/presentation/: AudioListComposable.kt  AudioListItem.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/audio_list/presentation/viewmodel/: AudioListViewModel.kt
app/src/main/java/com/prathameshkumbhar/iplay/feature/core/: SplashScreenComposable.kt
app/src/main/java/com/prathameshkumbhar/iplay/navigation/: GlobalNavController.kt
app/src/main/java/com/prathameshkumbhar/iplay/service/: NetworkMonitorService.kt
app/src/main/java/com/prathameshkumbhar/iplay/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prathameshkumbhar/iplay/utils/: Helper.kt  IPlayRoomDbConstants.kt
app/src/main/java/com/prathameshkumbhar/iplay/worker/: DownloadAudioWorker.kt
app/src/main/java/com/prathameshkumbhar/iplay/worker/di/: WorkManagerModule.kt  WorkerFactoryModule.kt
app/src/main/java/com/prathameshkumbhar/iplay/worker/factory/: HiltWorkerFactory.kt
app/src/main/res/drawable/: iplay_logo.xml  iv_audio_file.xml  iv_download.xml  iv_pause.xml  iv_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prathameshkumbhar/iplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
